# win21-scrum

RepositoryPattern/: RepositoryPattern.sln  azure-pipelines.yml
RepositoryPattern/WebApp/: Program.cs  WebApp.csproj  appsettings.json
RepositoryPattern/WebApp/Controllers/: HomeController.cs  ProductsController.cs
RepositoryPattern/WebApp/Migrations/: 20220513100324_productEntity.Designer.cs  20220513100324_productEntity.cs  DataContextModelSnapshot.cs
RepositoryPattern/WebApp/Models/: AutoMapperProfiles.cs  Product.cs  ProductCreateRequest.cs  ProductEntity.cs  ProductUpdateRequest.cs
RepositoryPattern/WebApp/Properties/: launchSettings.json
RepositoryPattern/WebApp/Repositories/: GenericRepository.cs  ProductRepository.cs
RepositoryPattern/WebApp/Views/Products/: Index.cshtml
RepositoryPattern/WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ShoppingCart/: ShoppingCart.sln  azure-pipelines.yml
ShoppingCart/WebApp/: Program.cs  WebApp.csproj  appsettings.json
ShoppingCart/WebApp.Tests/: UnitTest1.cs
ShoppingCart/WebApp/Controllers/: HomeController.cs  ProductsController.cs
ShoppingCart/WebApp/Migrations/: 20220518114729_Products Added.Designer.cs  20220518114729_Products Added.cs
ShoppingCart/WebApp/Models/: CartItem.cs  HomeViewModel.cs  ProductEntity.cs  ShoppingCart.cs
ShoppingCart/WebApp/Properties/: launchSettings.json
ShoppingCart/WebApp/wwwroot/css/: site.css
WebAppWithKeyVault/: WebAppWithKeyVault.sln
WebAppWithKeyVault/WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebShop/: WebShop.sln  azure-pipelines.yml
WebShop/WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebShop/WebApp.Tests/: WebApp.Tests.csproj
WebShop/WebApp/Controllers/: HomeController.cs  ProductsController.cs
WebShop/WebApp/Migrations/: 20220511093131_products.Designer.cs  20220511093131_products.cs  SqlDataContextModelSnapshot.cs
WebShop/WebApp/Models/: ProductEntity.cs  SqlDataContext.cs
WebShop/WebApp/Properties/: launchSettings.json
WebShop/WebApp/Repositories/: GenericRepository.cs  ProductRepository.cs
WebShop/WebApp/Views/Products/: Index.cshtml
WebShop/WebApp/Views/Shared/: _Layout.cshtml
(+33 files in other folders)
